<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>prototype</title>
</head>
<body>
    
        
            <ul>
                <li class="menu-hom"> <a href="#Hom">Hom</a>
                </li>
                <li class="menu-progra"> <a href="#Programmes">Programmes</a>
                </li>
                <li class="menu-campus"> <a href="#Nos-campus">Nos-campus</a>
                </li>
                <li class="menu-admi"> <a href="#Admission">Admission</a>
                </li>
                <li class="menu-evene"> <a href="#Evenements">Evenements</a>
                </li>
                <li class="menu-blog"> <a href="#Blog">Blog</a>
                </li>
            </ul>
       
    
    <div id="Hom" class="divbloc">
        

            <img src="mes-images/bakeli.jfif" class="bakeli">
           <div class="div1">
            <p class="gray">une formation 100% pratique</p>
           </div> 
        <div class="size">
            <p class="pp">Hendrerit duis lacus tallus. id sed massa </p>

            <p class="pp">congue consequat in quis interdum</p>
            <p class="pp">dignissim</p>
        </div>

        
    </div>
    <br><br><br>
    <div id="Programmes" class="parti2">
        <img src="mes-images/dev.png" class="prog" width="200px" >
        <img src="mes-images/dis.png" class="desi">
        <img src="mes-images/digital.png" class="markk">
    </div>
    <div class="titre">
        <h3 class="t1">Programmation</h3>
          
        <h3 class="t1">Design</h3>
         
       <h3 class="t1">Marketing degital</h3>
         
    </div>
    <div class="text">
        <p class="p1">Augue tellus in at odio velit diam.Fringilla sagittis Facilisi ur</p>
        <p class="p1">Augue tellus in at odio velit diam.Fringilla sagittis Facilisi ur</p>
        <p class="p2">Augue tellus in at odio velit diam.Fringilla sagittis Facilisi ur</p>

    </div>
      <section class="sec1">
         <div class="T1">
             <h1>Bakeli</h1>
         
         <ul>
            <li class="menu-1"> <a href="">Programmation</a>
            </li>
            <li class="menu-1"> <a href="">design graphique/ui ux design</a>
            </li>
            <li class="menu-1"> <a href="">Marketing degital</a>
            </li>
            <li class="menu-1"> <a href="">Entrepenariat</a>
            </li>
         </div>
         <div   class="language">
             <img src="mes-images/WordPress-Logo.png" class="wor">
             <img src="mes-images/html.png" class="htcs">
             <img src="mes-images/Canva-lgo.png" class="can">
             <img src="mes-images/js.png" class="jav" >

             <img src="mes-images/Java-Logo.png" class="va">
             <img src="mes-images/inkscape.png" class="ink">
             <img src="mes-images/After_Effect.png" class="After">
             <img src="mes-images/python.png" class="pyth">

            </div>
        
      </section>

      <section class="sec2">
          <div class="T2">
              <h1>Bakeli</h1>
              <p class="ph1">viverra duis gravida nulla adipiscing velit sollicitudin condimentum.in facilisis</p>
              <p class="ph2">lacus id  amet aliquet enim ipsum</p>
                      
            
          </div>

                 <!--mes barre de progression-->
              <div class="dprogr1">
                     <P class="prop1">Pratique</P>
                  <div id="progress1" data-progress="100%"></div>

                     <p class="prop3">opportunités</p>
                 <div id="progress2" data-progress="90%"></div>
               
                </div><br><br>

                <div class="dprogr2">
                     <p class="prop2">Bakelistes insérés</p>
                    <div id="progress3" data-progress="80%"></div>

                      
                    <div id="progress4" data-progress="75%"></div>

                </div>
                    <!--fin de mes barre-->

      </section>

      <section class="sec3">
        <div class="d99">
            <div class="dh1">
                  <h1 class="h1No">Notre Team</h1>
           </div>
             <div class="dis3">
                 <p class="p11">viverra duis gravida nulla adipiscing velit sollicitudin condimentum.in facilisis</p>
                 <p class="p12">lacus id  amet aliquet enim ipsum</p>
            </div>
              <div class="imag4">
                 
                <img src="mes-images/miss.png" class="im1">
                
                <img src="mes-images/avatar1.png" class="im2">
                
                <img src="mes-images/nini.jpg" class="im3">
                
                <img src="mes-images/avatar2.png" class="im4">
                   
                
             </div>

        </div>
         
      </section>

      <section class="sec4">
          <div class="climg"> 
              <img src="mes-images/bakeli.jfif" class="im5">
         </div>   

         <div class="pcentre">
             <p class="centre1">Risus magna turpis rhoncus leo justo, ipsum. 
                 fusce blandit a odio pellentesque quam.
                  faucibus nisi quis justo ipsum vel duis cras diam.</p>
              <p class="centre2">
                  Quis blandit magnis dignissim sit velit,
                   at turpis lacus,
                   mi Lorem nulla ornare in ut.
                    natoque pellentesque sagittis laoreet vitae Lorem.</p> <br> <br><br>

               <p class="centre3">
                   varius condimentum molestie lacus tempor urna.
               </p>     
                    
                    
         </div>

      </section>



    <footer>
        <h2>INFOS</h2>
        <div class="contenu-footer">
            

                <!--début du menu-->
            <div class="bloc on-footer">
                
                <p>Formation</p>
                <p>Non partenaire</p>
                <p>Suivez-nous sur:</p>



            </div>
                
            <div class="bloc contacte-footer">
                 <p>Nous contactez au: <br>
                  785461551</p>
                  <p>Services clients au: <br>
                  338543525</p>
            </div>

            <div class="bloc plus-footer">
                  <p>Qui sommes-nous </p>
                  <p>Plus de renseignement</p>
            </div>

            <div class="bloc ev-footer">
                   <p>Evenements</p>
                   <p>Campus</p>
            </div>
             <!--la fin du menu-->



        </div>
        <h2>Contactez-nous</h2><br><br><br><br>
        <p>Copyrite@mai2020</p>

    </footer>
    
</body>
</html>